<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".no_time_limit_activity"
    android:background="@drawable/fondo_imagenes">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#D5F3F0"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/border_main"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MATCH 1"
                    android:textColor="@color/teal_700"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAlignment="viewEnd"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/about"
                    app:backgroundTint="@null"
                    android:layout_weight="3"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/teal_700"
                app:backgroundTint="@null"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>